{
   "name": "RssFeed",
   "productName": "RssFeed",
   "version": "0.0.1",
   "main": "app/index.js",
   "homepage": "./www/",
   "scripts": {
      "start": "electron .",
      "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=res/icon.icns --prune=true --out=release-builds",
      "package-win": "electron-packager . MyApp --overwrite --asar=true --platform=win32 --arch=ia32 --icon=res/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"ElBuild\""
   },
   "engines": {
      "node": ">=12.3.1",
      "yarn": ">=1.16.0"
  },
   "dependencies": {
      "mbake": ">=6.6.24"
   },
   "devDependencies": {
      "electron-packager": ">=13.1.1",
      "electron": ">=5.0.4",
      "electron-builder": ">=20.43.0",
   
      "@types/node": ">=12.0.8"
 
   }
}
