{
   "name": "api",
   "description": "RSS",

   "author": "MetaBake LLC",
   "engines": {
      "node": ">=12.13.0"
   },
   "dependencies": {
      "mbake": ">=6.9.25",
      "js-yaml": ">=3.13.1"
   },
   "devDependencies": {
      "@types/node": ">=12.7.5"
   }
}
