{
   "name": "api",
   "description": "RSS",
   "main": "index.js",
   "author": "MetaBake LLC",
   "engines": {
      "node": ">=12.8.1"
   },
   "dependencies": {
      "mbake": ">=6.8.21",
      "js-yaml": ">=3.13.1"
   },
   "devDependencies": {
      "@types/node": ">=12.6.8"
   }
}
